{game
    name=Dark World
    parent=root

    {attribute, output=warbeiter, tags=adminpass }

    {enter_message, key=game_title
        output={@
Something dark is happening throughout the continent of Aetherus.

Welcome to:

▓█████▄  ▄▄▄       ██▀███   ██ ▄█▀ █     █░ ▒█████   ██▀███   ██▓    ▓█████▄ 
▒██▀ ██▌▒████▄    ▓██ ▒ ██▒ ██▄█▒ ▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒▓██▒    ▒██▀ ██▌
░██   █▌▒██  ▀█▄  ▓██ ░▄█ ▒▓███▄░ ▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▒██░    ░██   █▌
░▓█▄   ▌░██▄▄▄▄██ ▒██▀▀█▄  ▓██ █▄ ░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▒██░    ░▓█▄   ▌
░▒████▓  ▓█   ▓██▒░██▓ ▒██▒▒██▒ █▄░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒░██████▒░▒████▓ 
 ▒▒▓  ▒  ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▒ ▓▒░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▓  ░ ▒▒▓  ▒ 
 ░ ▒  ▒   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒ ▒░  ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░ ░ ▒  ░ ░ ▒  ▒ 
 ░ ░  ░   ░   ▒     ░░   ░ ░ ░░ ░   ░   ░  ░ ░ ░ ▒    ░░   ░   ░ ░    ░ ░  ░ 
   ░          ░  ░   ░     ░  ░       ░        ░ ░     ░         ░  ░   ░    
 ░                                                                    ░      


--------------------------------------------------------------------------------

You have received a mysterious letter that was left outside your humble cottage.
It stated that if you were interested in high adventure, treasure, and money -
to be in a village called Kalisto at the next full moon.

You would have laughed it off, however there is <<[player]((gold))>> gold pieces
in a pouch, sitting on top of the letter.

You have heard of Kalisto, but have never been to that corner of the continent.
You hit the road North West to Kalisto.
        }
    }

    {key=die_message
        output={@
You have died.
        }
    }
}
