{game
    name=DarkWorld
    parent=root

    {attrib, output=admin, tags=adminpass }
    {attrib, output=look, tags=!_error }
    {attrib, output=false, tags=game_started }

    {enter_message
        output={@
A darkness is sweeping over the land, and you might be its last hope.

Welcome to...

                                       
▓█████▄  ▄▄▄       ██▀███   ██ ▄█▀ █     █░ ▒█████   ██▀███   ██▓    ▓█████▄ 
▒██▀ ██▌▒████▄    ▓██ ▒ ██▒ ██▄█▒ ▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒▓██▒    ▒██▀ ██▌
░██   █▌▒██  ▀█▄  ▓██ ░▄█ ▒▓███▄░ ▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▒██░    ░██   █▌
░▓█▄   ▌░██▄▄▄▄██ ▒██▀▀█▄  ▓██ █▄ ░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▒██░    ░▓█▄   ▌
░▒████▓  ▓█   ▓██▒░██▓ ▒██▒▒██▒ █▄░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒░██████▒░▒████▓ 
 ▒▒▓  ▒  ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▒ ▓▒░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▓  ░ ▒▒▓  ▒ 
 ░ ▒  ▒   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒ ▒░  ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░ ░ ▒  ░ ░ ▒  ▒ 
 ░ ░  ░   ░   ▒     ░░   ░ ░ ░░ ░   ░   ░  ░ ░ ░ ▒    ░░   ░   ░ ░    ░ ░  ░ 
   ░          ░  ░   ░     ░  ░       ░        ░ ░     ░         ░  ░   ░    
 ░                                                                    ░      


---

Your sister lives in a small village called Kalisto.
She works at The Old Oak Inn.
You have sent her news of the long winter but haven't heard back from her.
You are becoming concerned.

You devide to go to The Old Oak Inn to check on her.
        }
    }

    {key=die_message
        output={@
You have died.
        }
    }
}
