{global, key=global01, parent=root
    {input, syntax=\b(title)\b
        {action, logic=game_title, tags=key }
    }

    {input, syntax=\b(stats)\b
        {action, logic=[player]((stats)), tags=list, output=Stats: }
    }
    {input, syntax=\b(inventory|inv)\b
        {action, logic=[player]((inventory)), tags=list, output=Inventory: }
    }

    {input, syntax=\b(arm *)\b
        {set, logic=[player]((player_armed)), output=[syntax](key) tags=arm|[player] }
        {message
            output={@
You are now armed with the [player_armed_weapon].
            }
        }
    }


    // Player Healing Logic
    // -------------------------------------------------------------------------
    {action
        {set, logic=cur_heal_round(output), output=++ }
    }

    {action
        {logic
            logic={@
                ?cur_heal_round(output)>=heal_rounds(output)
                and
                ?player((life))<player((maxlife))
            }
        }
        {set, logic=player((life)), output=++ }
    }

    {action
        {logic
            logic={@
                ?cur_heal_round(output)>heal_rounds(output)
            }
        }
        {set, logic=cur_heal_round(output), output=0 }
    }
    // -------------------------------------------------------------------------


    // Time Actions
    // -------------------------------------------------------------------------
    {key=day_string
        {action
            {logic
                logic={@
                    ?[isday] = 'false'
                }
            }
            {message
                output={@
It is night.

                }
            }
        }

        {action
            {logic
                logic={@
                    ?[isday] = 'true'
                }
            }
            {message
                output={@
It is day.

                }
            }
        }
    }
    // -------------------------------------------------------------------------
}
