{room, key=travel_room_01, name=Travel Test Room
    {enter_message
        output={@
This is a room for testing traveling.
        }

        {set, logic=[game]((game_started)), output=true }
    }

    {look
        {message
            output={@
You are in room 01.
            }
        }
    }

    {navigation, tags=look|enter_message
        {message
            output={@
In the South wall is a door.
You can also go home, to the 'home room'.
            }
        }
    }

    {inject, logic=look.inj }
    {inject, logic=home.inj }

--------------------------------------------------------------------------------

    {input, syntax=[tplt_syntax]((south))
        {move, logic=travel_room_02, tags=[player], output=You enter the door into room 2. }
    }
}
