{room, key=kalisto_grande_armory, name=The Grande Armory
    {attribute, tags=message_s
        output={@
You go south, returning to the main street.
        }
    }

    {enter_message
        output={@
You are in the Grande Armory.
        }
    }

    {navigation, tags=enter_message|look
        {message
            output={@
South of you is the main street of Kalisto.
            }
        }
    }

--------------------------------------------------------------------------------

    {input, syntax=[tplt_syntax]((south))
        {move, logic=kalisto_ms_east, tags=[player], output=[self]((message_s)) }
    }
}
