{key=player, name=, type=player, parent=local_pub
    {name=Life, type=attribute, output=[roll:5d8], tags=stats|life }
    {type=attribute, output=player((life)), tags=maxlife }
    {name=Armor Rating, type=attribute, output=[roll:4d4], tags=stats|armor }
    {name=Strength, type=attribute, output=[roll:3d6], tags=stats }
    {name=Intelligence, type=attribute, output=[roll:3d6], tags=stats }
    {name=Cunning, type=attribute, output=[roll:3d6], tags=stats }
    {name=Gold, type=attribute, output=[roll:5d8], tags=stats|gold }
    {key=player_armed, name=Armed Weapon, type=attribute, output=long-sword_01, tags=armed|stats|name }

    {key=heal_rounds, type=attribute, output=5 }
    {key=cur_heal_round, type=attribute, output=0 }

    {name=Quest, type=attribute, output=, tags=stats|quest }
}
