# worldweavercs

./: README.md  WorldWeaver.sln  readme.md  tat
Games/DarkWorld/: game.nrmn  global.nrmn  player.nrmn
Games/DarkWorld/Help/: Main.json  help.nrmn
Games/DarkWorld/Npcs/: onious.nrmn  thief.nrmn  thief_01.nrmn
Games/DarkWorld/Templates/: goods.nrmn  (+1 more)
Games/DarkWorld_old/: game.nrmn  player.nrmn
Games/dark_world/: game.nrmn  global.nrmn  player.nrmn  regex.nrmn
Games/sample_game/: game.nrmn  global.nrmn  home.inj  look.inj  nav.inj  player.nrmn  put_in.inj  regex.nrmn  take_logic.inj
Website/: WorldWeaver.html
Website/WorldWeaver.html_backup/: WorldWeaver.20240602075558528.html  WorldWeaver.20240602075830270.html  WorldWeaver.20240602075914348.html  WorldWeaver.20240602075959422.html  WorldWeaver.20240602080334977.html  WorldWeaver.20240602080624306.html  WorldWeaver.20240602080727759.html  WorldWeaver.20240602080827785.html  WorldWeaver.20240602080836652.html  WorldWeaver.20240602081720971.html  WorldWeaver.20240602082033195.html  WorldWeaver.20240602082121981.html  WorldWeaver.20240602082216278.html  WorldWeaver.20240602082222458.html  WorldWeaver.20240602082239577.html  WorldWeaver.20240602082255241.html  WorldWeaver.20240602082310288.html  WorldWeaver.20240602082349094.html  WorldWeaver.20240602082823143.html  WorldWeaver.20240602082929300.html  WorldWeaver.20240602083216677.html  WorldWeaver.20240611090114653.html  WorldWeaver.20240803080255824.html  WorldWeaver.20240803080313420.html  WorldWeaver.20240803080326052.html  WorldWeaver.20240803080411011.html  WorldWeaver.20240803080539237.html  WorldWeaver.20240803080737418.html  WorldWeaver.20240803081043498.html  WorldWeaver.20240803081336730.html  WorldWeaver.20240803081459260.html  WorldWeaver.20240803081523831.html  WorldWeaver.20240803081537043.html  WorldWeaver.20240803081553507.html  WorldWeaver.20240803082157963.html  WorldWeaver.20240803082403456.html  WorldWeaver.20240803082423035.html  WorldWeaver.20240803082506938.html  WorldWeaver.20240803082600925.html  WorldWeaver.20240803082640600.html  (+7 more)
WorldWeaver/: Program.cs  ReadMe.txt  WorldWeaver.csproj  WorldWeaver.sln  app.config  packages.config
WorldWeaver/Admin/GameSources/DarkWorld/: game.nrmn  player.nrmn
WorldWeaver/Admin/GameSources/DarkWorld/Locations/Home/: local_pub.nrmn
WorldWeaver/Cache/: EnemyCache.cs  Event.cs  FightCache.cs  GameCache.cs  Global.cs  PlayerCache.cs  RoomCache.cs
WorldWeaver/Classes/: ConditionalVariable.cs  DbParameter.cs  Element.cs  ElementProc.cs  ElementProcessingProps.cs  Fight.cs  Help.cs  LogicElement.cs  Macro.cs  NoteSearch.cs  Output.cs  SearchElement.cs
WorldWeaver/Config/: ActionLevelOrder.json  AppSettings.json  Init.json  LogicOperands.json  LogicVariableTypes.json  NonMessageParentTypes.json  PrimaryContainers.json  RepeatTypes.json  ResetFailedTypes.json  SelfTypes.json  StaticRepeatTypes.json
WorldWeaver/Config/Commands/: DevToolsParser.json  GameParser.json  GlobalParser.json  HelpParser.json
WorldWeaver/Config/ElementProcRules/: ElementByType.json
WorldWeaver/Config/Macros/sample_game_playing/: arming  armingfail  npcfollows  tests  unit
WorldWeaver/DataManagement/: ConfigDb.cs  Connection.cs
WorldWeaver/DataManagement/Game/: BuildGame.cs  Element.cs  PlayGame.cs  ValidateGame.cs
WorldWeaver/DataManagement/GameLogic/: Element.cs  Game.cs  Help.cs  Messages.cs  Move.cs
WorldWeaver/Games/: DarkWorld.db  DarkWorld_playing.db  darkworld.db.old  readme.md
WorldWeaver/Help/Admin/: AdminHelp.html  Commands.json  Configuration.json  CreateGames.json  Debugging.json  ElementFields.json  ElementTypes.json  ElementTypes_Game.json  ElementTypes_Global.json  ElementTypes_Move.json  config_app_settings.json  config_logic_operands.json  config_non_msg_parent.json  config_static_repeat_types.json  elems.json  elems_action.json  elems_fight.json  elems_weapon.json  example_action.json  fields_logic.json  fields_parent.json  fields_syntax.json  regex.json  toc.json  tut001_what-is-ww.json  tut003_defining-a-game.json  tut004_req-game-elems.json  tut005_defining-the-player.json  tut007_creating-look-type.json  tut008_creating-an-action.json  tut009_creating-a-global-file.json  tut010_viewing-stats.json  tut012_about-time.json  tut014_picking-up-an-object.json  tutorial.json  tutorial_actions.json  tutorial_conclusion.json  tutorial_enter_message.json  tutorial_game.json  tutorial_messages.json  (+2 more)
WorldWeaver/Help/Admin/Advanced/: syntax.json
WorldWeaver/Help/Admin/Config/: config_logic_operands.json  config_non_msg_parent.json
WorldWeaver/Help/Admin/Elems/: elems_logic.json  elems_message.json  elems_player.json
WorldWeaver/Help/Admin/Examples/: example_action.json  example_attribute.json  example_weapon.json
WorldWeaver/Help/Admin/Fields/: fields_logic.json  fields_name.json  fields_output.json
WorldWeaver/Help/Admin/General/: escape-characters.json  games-vs-stories.json
WorldWeaver/Help/Admin/Nrmn/: nrmn.json
WorldWeaver/Help/Admin/Tools/: tools_regex.json
WorldWeaver/Help/DarkWorld/: dw-general.html
WorldWeaver/Help/General/: If.json  Main.json
WorldWeaver/Parsers/: AdminParser.cs  DevToolsParser.cs  FightParser.cs  GameManager.cs  GameParser.cs  GlobalParser.cs  HelpParser.cs  History.cs  OutputParser.cs  Spawn.cs  ValidationParser.cs
WorldWeaver/Parsers/Elements/: Action.cs  Attack.cs  DevNote.cs  Element.cs  Helpers.cs  Input.cs  Logic.cs  Message.cs  Move.cs  Set.cs  SetField.cs  Test.cs  travel.cs
WorldWeaver/Properties/: AssemblyInfo.cs
WorldWeaver/Snippets/: object.snp  regexlib.snp  room.snp
WorldWeaver/Tools/: AppSettingFunctions.cs  CacheManager.cs  CommandFunctions.cs  DbExtensions.cs  ElementExtensions.cs  Elements.cs  FormatExtensions.cs  Game.cs  History.cs  InitFunctions.cs  InputExtensions.cs  IoExtensions.cs  Logger.cs  LogicFunctions.cs  OutputProcessor.cs  ProcFunctions.cs  Regex.cs  RepeatProcessor.cs  StringExtensions.cs  TagsExtensions.cs  Template.cs  ValueTools.cs
tools/: DarkWorld.db  DarkWorld_playing.db
tools/queries/: investigate-item.sql
(+127 files in other folders)
