{object, name=Red Button, parent=npc-follow
    {enter_message
        output={@
You see a red button.
        }
    }

    {look
        {message
            output={@
You see a red button.
            }
        }
    }

    {push_button
        {message
            output={@
You push the red button...
The thief notices you.
            }
        }
    }

--------------------------------------------------------------------------------

    {input, syntax=(?i)\bpush\s+(?:the\s+)?(?:red\s+)?button\b
        {act, logic=push_button, tags=type|room }
        {set, logic=(thief_01_travel)active, output=true }
    }
}
