{key=golden_egg, name=Golden Egg, type=object, parent=local_pub_north
    {key=egg_visible, name=Visible, type=attribute, output=false }
    {type=enter_message
        output={@
You see a golden egg.

        }
    }

    {type=look
        {type=message
            output={@
You see a golden egg.

            }
        }
    }

    {type=inspect, tags=inspect
        {type=logic
            logic={@
                ?egg_visible='false'
            }
        }
        {type=message
            output={@
You inspect the egg...

            }
        }
    }

    {type=use_egg
        {type=message
            output={@
You are using the egg!!

            }
        }
    }


    {type=input, syntax=\b(?:examine.*egg|x.*egg)\b
        {type=action, logic=inspect, tags=type }
    }

    {type=input, syntax=\b(?:take.*egg)\b
        {type=set, logic=[self]|tags|+inventory }
        {type=move, logic=player, tags=golden_egg
            output={@
You pick up the golden egg.


            }
        }
    }

    {type=input, syntax=\b(?:drop.*egg)\b
        {type=set, logic=[self]|tags|-inventory }
        {type=move, logic=[room], tags=golden_egg
            output={@
You drop the golden egg.


            }
        }
    }

    {type=input, syntax=\b(?:use.*egg)\b
        {type=logic
            logic={@
                ?[self].location = 'player'
                and
                ?player_intelligence > 12
            }
            output={@
Well... It looks like you can't use the egg.

            }
        }
        {type=action, logic=[die] }
    }
}
