{key=thief_01, name=shady character, syntax=\b(?:*shifty*|*shadowy*|*unsavory*)\b, type=npc, parent=local_pub
    {name=Life, type=attribute, output=[rand:8|18], tags=stats|life }
    {name=Armor Rating, type=attribute, output=[rand:4|10], tags=stats|armor }
    {name=Strength, type=attribute, output=[rand:8|18], tags=stats }
    {name=Intelligence, type=attribute, output=[rand:8|18], tags=stats }
    {name=Cunning, type=attribute, output=[rand:8|18], tags=stats }
    {name=Gold, type=attribute, output=[rand:20|40], tags=stats }
    {name=Armed Weapon, type=attribute, output=stolen_shortsword_01, tags=armed|stats }
    {type=attribute, output=the shady character, tags=title }
    {type=attribute, output=he, tags=pronoun }
    {type=attribute, output=him, tags=subject_pronoun }

    {key=thief_01_msg_idx, type=attribute, output=[rand:1|3] }

    {key=stolen_shortsword_01, name=Short Sword, type=weapon, syntax=\b(short sword)\b, tags=inventory
        {name=Damage, type=attribute, logic=[rand:4|8], tags=damage }

        {type=message, tags=hit
            output={@
You have been attacked by [self.name]. He has caused your life to be reduced by [damage].
            }
        }
    }



    {type=damage_message
        {type=message
            output={@
You have attacked [enemy.title]. His life has been reduced by [damage].
            }
        }
    }

    {type=miss_message
        {type=message, tags=miss
            output={@
You attack the [enemy.title]. But your attack failed.
            }
        }
    }



    {key=thief_01_travel, type=travel, logic=[follow|player], active=false }


    {type=enter_message, repeat=attribute, logic=thief_01_msg_idx
        {type=message
            output={@
You see a shifty character.
            }
        }
        {type=message
            output={@
There is a shadowy figure nearby.
            }
        }
        {type=message
            output={@
You see an unsavory hooded figure.
            }
        }
    }

    {type=look, repeat=attribute, logic=thief_01_msg_idx
        {type=message
            output={@
                You see a shifty character.
            }
        }
        {type=message
            output={@
                You see a shadowy figure.
            }
        }
        {type=message
            output={@
                You see a hooded figure.
            }
        }
    }

    {type=kill
        {type=move, logic=[self], tags=limbo }
        {type=message
            output={@
You have killed the shady character.
            }
        }
    }


    {type=input, syntax=\battack\b.*?\b(shady|shifty|hooded)\b
        {type=attack
            {type=attribute, output=[self], tags=target }
            {type=attribute, output=[player], tags=initiative }
        }
    }
}
