{key=local_pub_north, name=Backroom, type=room, parent=root
    {type=enter_message
        output={@
You are in the north room.
        }
    }

    {type=look
        {type=message
            output={@
You look around. The north room is small and dimly lit.

In the south wall is the door leading back to the tavern's main room.

And your name is: [field|player|name].
And your strength is: [field|player_strength|output].
[?[field|player_life|output] > 0 [=\bOh good! You are alive.=][=\b... You aren't a zombie are you?=]?]
            }
        }
    }

    {type=input, syntax=\b(look|l)\b
        {type=action, logic=look, tags=type }
    }

    {type=input, syntax=\b(south|s)\b
        {type=move, logic=local_pub, tags=player
            output={@
You go south into the main bar area,
            }
        }
    }




    {key=golden_egg, name=Golden Egg, type=object, tags=inventory
        {type=enter_message
            output={@
    You see a golden egg.

            }
        }

        {type=look
            {type=message
                output={@
    You see a golden egg.

                }
            }
        }

        {type=inspect
            {type=message
                output={@
    You inspect the egg...

                }
            }
        }

        {type=use_egg
            {type=message
                output={@
    You are using the egg!!

                }
            }
        }


        {type=input, syntax=\b(?:examine.*egg)\b
            {type=action, logic=inspect, tags=type }
        }

        {type=input, syntax=\b(?:take.*egg)\b
            {type=move, logic=player, tags=golden_egg
                output={@
    You pick up the golden egg.


                }
            }
        }

        {type=input, syntax=\b(?:drop.*egg)\b
            {type=move, logic=[room], tags=golden_egg
                output={@
    You drop the golden egg.


                }
            }
        }

        {type=input, syntax=\b(?:use.*egg)\b
            {type=logic
                logic={@
                    ?[self].location = 'player'
                    and
                    ?player_intelligence > 12
                }
                output={@
    Well... It looks like you can't use the egg.

                }
            }
            {type=action, logic=[die] }
        }
    }
}
