{key=local_pub_north, name=Backroom, type=room, parent=root
    {type=enter_message
        output={@
You are in the north room.
        }
    }

    {type=look
        {type=message
            output={@
You look around. The north room is small and dimly lit.

In the south wall is the door leading back to the tavern's main room.
            }
        }
    }

    {type=input, syntax=\b(look|l)\b
        {type=action, logic=look, tags=type }
    }

    {type=input, syntax=\b(south|s)\b
        {type=move, logic=local_pub, tags=player
            output={@
You go south into the main bar area,
            }
        }
    }
}


{key=golden_egg, name=Golden Egg, type=object, parent=local_pub_north, tags=inventory
    {type=enter_message
        output={
You see a golden egg.
        }
    }

    {type=look
        {type=message
            output={
You see a golden egg.
            }
        }
    }

    {type=inspect
        output={
You inspect the egg...
        }
    }


    {type=input, syntax=\b(?:examine.*egg)\b
        {type=action, logic=inspect, tags=type }
    }

    {type=input, syntax=\b(?:take.*egg)\b
        {type=move, logic=player, tags=golden_egg
            output={@
You pick up the golden egg.
            }
        }
    }

    {type=input, syntax=\b(?:drop.*egg)\b
        {type=move, logic=[room], tags=golden_egg
            output={@
You drop the golden egg.
            }
        }
    }
}
