{key=thief_01, name=Thief, type=npc, syntax=\b(?:*thief*)\b, parent=limbo
    {name=Life, type=attribute, output=[rand:15|30], tags=stats|life }
    {name=Armor Rating, type=attribute, output=[rand:4|10], tags=stats|armor }
    {name=Strength, type=attribute, output=[rand:8|18], tags=stats }
    {name=Intelligence, type=attribute, output=[rand:8|18], tags=stats }
    {name=Cunning, type=attribute, output=[rand:8|18], tags=stats }
    {name=Gold, type=attribute, output=[rand:20|40], tags=stats }
    {name=Armed Weapon, type=attribute, output=thief_01_shortsword, tags=armed|stats|name }
    {type=attribute, output=the shady character, tags=title }
    {type=attribute, output=he, tags=pronoun }
    {type=attribute, output=him, tags=subject_pronoun }

    {key=thief_01_shortsword, name=Short Sword, type=object, syntax=\b(short sword)\b, tags=inventory
        {name=Damage, type=attribute, logic=[rand:4|8], tags=damage }
    }


    ---- FIGHTING MESSAGES ----
    ----------------------------------------------------------------------------
    {type=hit
        output={@


You have been attacked by the thief. He has caused your life to be reduced by [damage].
        }
    }

    {type=miss
        output={@

The thief attempts to attack you but fails.
        }
    }

    {type=damage_message
        output={@


You have attacked the thief. His life has been reduced by [damage].
        }
    }

    {type=miss_message
        output={@

You attack the thief. But your attack failed.
        }
    }

    {type=kill
        {type=move, logic=[self], tags=limbo }
        {type=message
            output={@


You have killed the thief.
            }
        }
    }
    ---------------------------------------------------------------------------



    {key=thief_01_travel, type=travel, logic=[follow|player], active=false }


    {type=enter_message
        {type=message
            output={@
You see a thief sitting at the bar near you.
            }
        }
    }

    {type=look
        {type=message
            output={@
                You see a thief.
            }
        }
    }

    {type=input, syntax=\battack\b.*?\b(thief)\b
        {type=attack
            {type=attribute, output=[self], tags=target }
            {type=attribute, output=[player], tags=initiative }
        }
    }
}
