{room, key=ooi_upstairs, name=Old Oak Inn Second Floor, template=room_template
    {attribute, output=true, tags=notehidden }
    {attribute, tags=message_s
        output={@
You descend the stairs to the main floor.
        }
    }

    {enter_message
        output={@
You are in the hallway on the second floor of The Old Oak Inn.
You see numbered rooms on either side of the hall.
At the end of the hall is a small chest with an oil lamp set on top of it, filling the hallway with a dim warm glow.
        }
    }

    {look
        {message
            output={@
You are standing in the hallway on the second floor of the inn.
There are numbered rooms on either side of it and a small chest with a glowing oil lamp set on top of it.
            }
        }
    }

    {navigation, tags=look
        {message
            output={@
In the south end of the hallway is the stairs leading down to the first floor.
            }
        }
    }


--------------------------------------------------------------------------------

    {input, syntax=^(go\s+)?(south|s|down(stairs)?|down\s+stairs)$
        {move, logic=old_oak_inn, tags=[player], output=[self]((message_s)) }
    }


    {devnote, logic=y, tags=todo
        output={@
Define the chest and room actions.
        }
    }
}
