{room, key=old_oak_north
    {enter_message
        output={@
You are in the north room.
It appears to be used as a storage space.
A single candle sitting on a wall sconce provides the only light.
There are shelves along the walls and piles of clothing, bar utensils, truncheons,
even packs and pouches. You notice that one pack is open.
        }
    }

--------------------------------------------------------------------------------

    {navigation
        {message
            output={@
In the south wall is a narrow wooden door that leads back to the Inn's main room.
            }
        }
    }

--------------------------------------------------------------------------------

    {input, syntax=[tplt_syntax]((south))
        {move, logic=old_oak_inn, tags=[player], output=You return to the Inn's main room. }
    }
}
