{room, key=oak_inn_205, name=Room 205
    {enter_message
        output={@
You are in room 205.
In the center of the hotel room is a mangled bloody corpse.
It appears to be a woman and she has been killed by a battle ax to the head.
        }
    }

    {look
        {message
            output={@
In the center of the hotel room is a mangled bloody corpse.
It appears to be a woman and she has been killed by a battle ax to the head.
            }
        }
    }

--------------------------------------------------------------------------------

    {navigation, tags=look
        {message
            output={@
                You can leave the Inn room's front door.
            }
        }
    }

--------------------------------------------------------------------------------

    {inject, logic=Injection/look.inj }

    {input, syntax=[tplt_syntax]((leave))
        {move, logic=old_oak_inn_upstairs, tags=[player], output=You exit room 205. }
    }
}
