{room, key=road_to_kalisto, name=Road to Kalisto
    {enter_message
        output={@
The Old Oak Inn is one of the first buildings you encounter on your left (North).
        }

        {set, logic=[game]((game_started)), output=true }
    }

    {look
        {message
            output={@
You are at the end of the road where the village of Kalisto begins.
You can't see much due to the fog, just ghostly silhouettes in the distance.
            }
        }
    }

    {navigation, tags=look
        {message
            output={@
To your left (North) is The Old Oak Inn.
            }
        }
    }

--------------------------------------------------------------------------------

    {input, syntax=[tplt_syntax]((left))
        {move, logic=old_oak_inn, tags=[player], output=You turn left and enter the inn. }
    }

    {input, syntax=[tplt_syntax]((north))
        {move, logic=old_oak_inn, tags=[player], output=You turn left and enter the inn. }
    }

    {inject, logic=Injection/look.inj }
}
