{attribute, output=false, tags=moved }

{take
    {move, logic=[player], tags=[self], output=[self]((msg_take)) }
    {set, logic=[self]tags, output=+inventory }
    {set, logic=[self]((moved)), output=true }
}

{drop
    {move, logic=[room], tags=[self], output=[self]((msg_drop)) }
    {set, logic=[self]tags, output=-inventory }
}

{input, syntax=[self]((syn_take))
    {action, logic=take, tags=type|self }
    {action, logic=take_adj, tags=type|self }
    {logic, output=[self]((already_have))
        logic={@
            ?[self]parent != [player]
        }
    }
}

{input, syntax=[self]((syn_drop))
    {action, logic=drop, tags=type|player }
    {action, logic=drop_adjustment, tags=type|player }
    {logic, output=[self]((dont_have))
        logic={@
            ?[self]parent = [player]
        }
    }
}
