{global, key=helpsys, parent=root
    {help_home
        {message
            output={@
Welcome to the DarkWorld help system.

CONTENTS:
 - Interactive Fiction
   - ? if
 - ? notes
            }
        }
    }

    {help_if
        {message
            output={@
Interactive Fiction Help
Interactive Fiction (IF) refers to games that are text-based...
Like the one you are playing.

BASIC ACTIONS:
 - ? traveling
 - ? looking at things
 - ? taking things
 - ? stats and inventory
 - ? fighting
            }
        }
    }

    {help_notes
        {message
            output={@
Notes help...
            }
        }
    }





    {input, syntax=(?i)^(help|\?)\snotes$
        {action, logic=help_notes, tags=type|self }
    }

    {input, syntax=(?i)^(help|\?)\s+(interactive fiction|if)$
        {action, logic=help_if, tags=type|self }
    }

    {input, syntax=(?i)^(help|\?)$
        {action, logic=help_home, tags=type|self }
    }
}
