{global, key=helpsys, parent=root
    {help_home
        {message
            output={@
Welcome to the DarkWorld help system.

CONTENTS:
Interactive Fiction
- ? if
Notes
- ? notes

 Note:
   To redo the last command you entered use:
   ^
            }
        }
    }

    {help_if
        {message
            output={@
Interactive Fiction Help
Interactive Fiction (IF) refers to games that are text-based...
Like the one you are playing.

BASIC ACTIONS:
- ? traveling
- ? looking at things
- ? taking things
- ? stats and inventory
- ? fighting
            }
        }
    }

    {help_notes
        {message
            output={@
Adding a Note
^^Syntax: noteadd <note key (single word, case sensitive)>|<note text>
Deleting a Note
^^Syntax: notedelete <note key (single word, case sensitive)>
Listing Notes
^^Syntax: listnotes
Viewing a Note
^^Syntax: note <note key (single word, case sensitive)>
            }
        }
    }





    {input, syntax=(?i)\? notes
        {action, logic=help_notes, tags=type|self }
    }

    {input, syntax=(?i)\b(?:interactive fiction|if)\b
        {action, logic=help_if, tags=type|self }
    }

    {input, syntax=(?i)^\?$
        {action, logic=help_home, tags=type|self }
    }
}
