{global, key=helpsys_if, parent=root
    {help_traveling
        {message
            output={@
            }
        }
    }

    {help_looking
        {message
            output={@
Looking Inside Objects:
    Typically to look inside an object you would actually use the syntax:
    examine <object>
    or
    x <object>

    'look' is typically reserved for looking at your surroundings.
            }
        }
    }

    {help_taking
        {message
            output={@
            }
        }
    }

    {help_stats
        {message
            output={@
            }
        }
    }

    {help_fighting
        {message
            output={@
You can attempt to attack creatures or other characters using the following syntax:

attack <description of enemy>
! <description of enemy>

For example, if you want to attack a skeleton, you can try:
! skeleton
            }
        }
    }





    {input, syntax=(?i)^\??traveling$
        {action, logic=help_traveling, tags=type }
    }

    {input, syntax=(?i)^\? looking at things$
        {action, logic=help_looking, tags=type }
    }

    {input, syntax=(?i)\? taking things
        {action, logic=help_taking, tags=type }
    }

    {input, syntax=(?i)\? fighting
        {action, logic=help_fighting, tags=type|self }
    }

    {input, syntax=(?i)^(?:\?|help)\s+stats(?:\s+and)?\s+inventory$
        {action, logic=help_stats, tags=type|self }
    }
}
