{object, name=Bed, parent=oak_inn_203
    {x_bed
        {message
            output={@
You examine the bed.
It is completely covered in blood and bits of tattered flesh.
            }
        }
    }

    {u_bed
        {message
            output={@
You look under the bed...
            }
        }
    }

--------------------------------------------------------------------------------

    {input, syntax=[tplt_syntax]((x_bed))
        {action, logic=x_bed, tags=type }
    }

    {input, syntax=[tplt_syntax]((u_bed))
        {action, logic=u_bed, tags=type|room }
    }
}
