{player, key=player, name=, parent=home
    {attrib, output=[rand:3|5], tags=stats_dice }
    {attrib, output=[rand:4|6], tags=money_dice }

    {attrib, output=[rand:<<[self]((stats_dice))>>|6], tags=life_dice }
    {attrib, output=[rand:<<[self]((stats_dice))>>|6], tags=armor_dice }
    {attrib, output=[rand:<<[self]((stats_dice))>>|5], tags=strength_dice }
    {attrib, output=[rand:<<[self]((stats_dice))>>|5], tags=int_dice }
    {attrib, output=[rand:<<[self]((stats_dice))>>|5], tags=cunning_dice }
    {attrib, output=[rand:<<[self]((money_dice))>>|9], tags=gold_dice }

    {attrib, name=Life, output=[roll:(8)<<[self]((life_dice))>>d6], tags=stats|life }
    {attrib, output=[player]((life)), tags=maxlife }
    {attrib, name=Armor Rating, output=[roll:(6)<<[self]((armor_dice))>>d6+3], tags=stats|armor }
    {attrib, name=Strength, output=[roll:(6)<<[self]((strength_dice))>>d6], tags=stats }
    {attrib, name=Intelligence, output=[roll:(6)<<[self]((int_dice))>>d6], tags=stats }
    {attrib, name=Cunning, output=[roll:(6)<<[self]((cunning_dice))>>d6], tags=stats }
    {attrib, name=Gold, output=[roll:<<[self]((gold_dice))>>d8], tags=stats|gold }
    {attrib, name=Armed Weapon, output=long-sword_01, tags=armed|stats|name }

    {attrib, name=Experience, key=experience, output=0, tags=experience|stats }

    {attrib, output=5, tags=heal_rounds }
    {attrib, output=0, tags=cur_heal_round }

    {attrib, name=Quest, output=, tags=stats|quest }

    {attackplayer
        {attack
            {attribute, output=[player], tags=target }
        }
    }


    ---- weapons ----
    ----------------------------------------------------------------------------
    {object, key=long-sword_01, name=Long Sword, syntax=\b(?:your\s+)?long\s+sword\b, tags=inventory|!_weapon, parent=player
        {attribute, name=Damage, logic=[rand:4|12], tags=damage }
        {attribute, output=a Long Sword, tags=title }
    }


    {devnote, logic=n, tags=gamenotes
        output={@
This is a player level dev-note.
        }
    }
}
