{npc, key=onious, name=Onious, syntax=\b(?:*cleric*|*onious*)\b, parent=old_oak_inn
    {attribute, output=[rand:3|5], tags=stats_dice }
    {attribute, output=[rand:4|6], tags=money_dice }

    {attribute, output=[rand:<<[self]((stats_dice))>>|6], tags=life_dice }
    {attribute, output=[rand:<<[self]((stats_dice))>>|6], tags=armor_dice }
    {attribute, output=[rand:<<[self]((stats_dice))>>|5], tags=strength_dice }
    {attribute, output=[rand:<<[self]((stats_dice))>>|5], tags=int_dice }
    {attribute, output=[rand:<<[self]((stats_dice))>>|5], tags=cunning_dice }
    {attribute, output=[rand:<<[self]((money_dice))>>|9], tags=gold_dice }

    {attribute, name=Life, output=[roll:(8)<<[self]((life_dice))>>d6], tags=stats|life }
    {attribute, output=player((life)), tags=maxlife }
    {attribute, name=Armor Rating, output=[roll:(6)<<[self]((armor_dice))>>d6+3], tags=stats|armor }
    {attribute, name=Strength, output=[roll:(6)<<[self]((strength_dice))>>d6], tags=stats }
    {attribute, name=Intelligence, output=[roll:(6)<<[self]((int_dice))>>d6], tags=stats }
    {attribute, name=Cunning, output=[roll:(6)<<[self]((cunning_dice))>>d6], tags=stats }
    {attribute, name=Gold, output=[roll:<<[self]((gold_dice))>>d8], tags=stats|gold }
    {attribute, name=Armed Weapon, output=onious_shortsword, tags=armed|stats|name }
    {attribute, output=a cleric woman, tags=npc_label_a|label }
    {attribute, output=the cleric woman, tags=npc_label_the|label }
    {attribute, output=The cleric woman, tags=npc_label_the_proper|label }

    {object, key=onious_shortsword, name=Short Sword, syntax=\b(short sword)\b, tags=inventory
        {attribute, name=Damage, logic=[rand:4|8], tags=damage }
    }


    {travel, logic=[follow|player], active=false, tags=travel
        {message
            output={@
<<[self]((npc_label_the_proper))>> follows you.
            }
        }
    }
}
