{room, key=kalisto_square, name=Town Square, template=room_template
    {attribute, tags=message_w
        output={@
You travel west along the main road.
        }
    }
    {attribute, tags=go_ne, output=kalisto_square_tree }
    {attribute, tags=message_ne
        output={@
You approach the center of the town square.
        }
    }

    {enter_message
        output={@
You are in the town square.
The road becomes a circle. In the middle is a grassy area with a
large old tree growing there, gnarled and twisted.
\n
Along the outside of the ring are various cottages and shops.
At the far east end of the square is a temple.
        }
    }

    {look
        {message
            output={@
You are in the town square.
There is a tree growing in the center of the square.
Around the square are cottages and shops.
In the east end of the square is a temple.
            }
        }
    }

    {navigation, tags=enter_message|look
        {message
            output={@
West leads to the eastern end of the main road.
North East leads to the old tree in the center of the square.
East leads to the temple that you see.
            }
        }
    }

--------------------------------------------------------------------------------

    {input, syntax=[tplt_syntax]((look))
        {action, logic=look, tags=type|room }
    }

    {input, syntax=[tplt_syntax]((west))
        {move, logic=kalisto_ms_east, tags=[player], output=[self]((message_w)) }
    }
}
