{object, key=tplt_syntax, parent=limbo
    {attrib, tags=look, output=(?i)^(look(?: around)?|l)$ }

    {attrib, tags=north, output=(?i)^(go\s+)?north|^n$ }
    {attrib, tags=northeast, output=(?i)^(go\s+)?(north\s*east|northeast|ne)$ }
    {attrib, tags=ne_up, output=(?i)\b(?:go\s+)?(?:northeast|ne|up(?:\s+stairs)?)\b }
    {attrib, tags=east, output=(?i)^(go\s+)?east|^e$ }
    {attrib, tags=south, output=(?i)^(go\s+)?south|^s$ }
    {attrib, tags=s_down, output=(?i)\b(?:s|south|go south|down|go down|go down stairs|go down the stairs)\b }
    {attrib, tags=west, output=(?i)^(go\s+)?west|^w$ }

    Kalisto
    {attrib, tags=x_kal_chest, output=(?i)^(x|examine)(?:\s+the)?\s+chest$ }
    {attrib, tags=open_kal_chest, output=(?i)open(?: the)? chest }
}
