{object, key=tplt_syntax, parent=limbo
    {attrib, tags=look, output=(?i)\blook(?: around)?\b }

    {attrib, tags=north, output=(?i)\b(?:north|n|go north)\b }
    {attrib, tags=ne_up, output=(?i)\b(?:go\s+)?(?:northeast|ne|up(?:\s+stairs)?)\b }
    {attrib, tags=east, output=(?i)\b(?:e|east|go east)\b }
    {attrib, tags=south, output=(?i)\b(?:s|south|go south)\b }
    {attrib, tags=s_down, output=(?i)\b(?:s|south|go south|down|go down|go down stairs|go down the stairs)\b }
    {attrib, tags=west, output=(?i)\b(?:w|west|go west)\b }
}
