{object, key=tplt_syntax, parent=limbo
    {attrib, tags=look, output=(?i)^(look(?: around)?|l)$ }

    {attrib, tags=left, output=(?i)\b(?:go\s+)?left\b }

    {attrib, tags=north, output=(?i)^(go\s+)?north|^n$ }
    {attrib, tags=northeast, output=(?i)^(go\s+)?(north\s*east|northeast|ne)$ }
    {attrib, tags=ne_up, output=(?i)\b(?:go\s+)?(?:northeast|ne|up(?:\s+stairs)?)\b }
    {attrib, tags=east, output=(?i)^(go\s+)?east|^e$ }
    {attrib, tags=south, output=(?i)^(go\s+)?south|^s$ }
    {attrib, tags=s_down, output=(?i)\b(?:s|south|go south|down|go down|go down stairs|go down the stairs)\b }
    {attrib, tags=west, output=(?i)^(go\s+)?west|^w$ }

    {attrib, tags=down_stairs, output=(?i)\b(?:descend(?: the)? stairs|go down(?: the)? stairs|go down|down stairs|down)\b }

    Kalisto
    {attrib, tags=x_kal_chest, output=(?i)^(x|examine)(?:\s+the)?\s+chest$ }
    {attrib, tags=x_kal-temp_tap, output=(?i)\b(x|examine)\s+(the\s+)?tapestries\b }
    {attrib, tags=open_kal_chest, output=(?i)open(?: the)? chest }


    Enemies
    {attrib, tags=attack_skeleton, output=(?i)\battack(?: the)? skeleton\b }


    Specifics
    {attrib, tags=x_mead, output=(?i)\b(?:take|drink|examine|x)\s+(?:the\s+)?mead\b }
    {attrib, tags=x_parchment, output=(?i)\b(take|examine|x|read)(?:\s+the)?\s+parchment\b }
}
