{template, key=room_template
    {input, syntax=\b(look|l)\b
        {action, logic=look, tags=type|room }
    }

    {input, syntax=\b(go*north*east|north*east|ne)\b
        {move, logic=[self]((go_ne)), tags=[player], output=[self]((message_ne)) }
    }

    {input, syntax=\b(go*north|north|n)\b
        {move, logic=[self]((go_n)), tags=[player], output=[self]((message_n)) }
    }

    {input, syntax=\b(go*east|east|e)\b
        {move, logic=[self]((go_e)), tags=[player], output=[self]((message_e)) }
    }

    {input, syntax=\b(go*south*east|south*east|se)\b
        {move, logic=[self]((go_se)), tags=[player], output=[self]((message_se)) }
    }

    {input, syntax=\b(go*south|south|s)\b
        {move, logic=[self]((go_s)), tags=[player], output=[self]((message_s)) }
    }

    {input, syntax=\b(go*south*west|south*west|sw)\b
        {move, logic=[self]((go_sw)), tags=[player], output=[self]((message_sw)) }
    }

    {input, syntax=\b(go*west|west|w)\b
        {move, logic=[self]((go_w)), tags=[player], output=[self]((message_w)) }
    }

    {input, syntax=\b(go*north*west|north*west|nw)\b
        {move, logic=[self]((go_nw)), tags=[player], output=[self]((message_nw)) }
    }
}
