{template, key=takeable
    {attribute, value=false, tags=moved }

    {input, syntax=[self]((syn_take))
        {logic, output=[self]((fail_take))
            logic={@
                ?[self]parent != [player]
            }
        }
        {move, logic=[player], tags=[self], output=[self]((msg_take)) }
        {set, logic=[self]tags, output=+inventory }
    }

    {input, syntax=[self]((syn_drop))
        {move, logic=[room], tags=[self], output=[self]((msg_drop)) }
        {set, logic=[self]tags, output=-inventory }
    }
}
