{key=local_pub, type=room, name=Local Pub
    {type=enter_message
        output={@
You are sitting in the local pub near the center of your village.
There is a bard playing a songe on a small stage in a corner of the pub. The crowd is booing him and throwing food at him.
The pub is full tonight and loud boisterous conversations are going on all around you.
<?(onious)parent = [self]?>
You see a mysterious woman with a hood drawn over her head sitting at a table with a tall man who is holding a long spear upright.
She appears to be staring in your direction.

You order a drink and when it arrives the woman approaches you.

"Good evening <<[player]name>>."
You are taken aback that she knows your name.
"Are you interested in assisting me in investigating dark goings-on in Aetherous? I can pay you handsomely, of course."
</?>
        }
    }

    {type=look
        {type=message
            output={
You look around.\bYou are in a loud smokey pub.
            }
        }
    }



--------------------------------------------------------------------------------

    {type=input, syntax=\b(look|l)\b
        {type=action, logic=look, tags=type }
    }

    {type=input, syntax=\b(story)\b
        {type=action, logic=enter_message, tags=type }
    }

    {type=input, syntax=\b(north|n)\b
        {type=move, logic=local_pub_north, tags=[player]
            output={@
You get up and walk into the north room.
            }
        }
    }
}

