{key=local_pub_north, type=room, name=Local Pub North
    {type=enter_message
        output={@
You are in the north room.
        }
    }

    {type=look
        {type=message
            output={@
You are in the north room.
            }
        }
    }


--------------------------------------------------------------------------------

    {type=input, syntax=\b(look|l)\b
        {type=action, logic=look, tags=type }
    }

    {type=input, syntax=\b(story)\b
        {type=action, logic=enter_message, tags=type }
    }

    {type=input, syntax=\b(south|s)\b
        {type=move, logic=local_pub, tags=[player]
            output={@
You get up and walk into the main room of the pub.
            }
        }
    }
}
