{key=local_pub, name=Local Pub, type=room, parent=root
    {type=enter_message
        output={@
You are sitting in your local pub.
        }
    }

    {type=look, repeat=repeat
        {type=message
            output={@
You look around the local pub.
North of where you are sitting is a small door.
            }
        }
        {type=message
            output={@
You look around the local pub again...
North of where you are sitting is a small door.
            }
        }
    }
    
    
    {type=input, syntax=\b(look|l)\b
        {type=action, logic=look, tags=type }
    }

    {type=input, syntax=\b(north|n)\b
        {type=move, logic=local_pub_north, tags=player
            output={@
You get up and walk into the north room.
            }
        }
    }
}



{key=local_pub_north, name=Backroom, type=room, parent=root
    {type=enter_message
        output={@
You are in the north room.        
        }
    }

    {type=look
        {type=message
            output={@
You look around. The north room is small and dimly lit.
            }
        }
    }

    {type=input, syntax=\b(look|l)\b
        {type=action, logic=look, tags=type }
    }
}