{type=object, key=kal-bread, name=Bread, parent=kalisto_food_market, sort=991
    {attrib, tags=syn_take, output=(?i)\b(purchase|buy|take)\s+(the|some\s+)?bread\b }
    {attrib, tags=syn_drop, output=(?i)\b(?:drop(?: the)?|put down(?: the)?) bread\b }


    {attrib, tags=cost, output=1 }
    {attrib, tags=fail_take
        output={@
You don't have enough gold to purchase the bread.
        }
    }
    {attrib, tags=already_purchased
        output={@
You've already purchased the bread.
        }
    }
    {attrib, tags=msg_take
        output={@
You purchase the bread.
        }
    }
    {attrib, tags=lgc_take
        output={@
            ?[player]((gold)) >= 1
        }
    }
    {attrib, tags=adj_take, output=-=1 }

    {attribute, tags=syn_drop, output=\b(drop bread|drop the bread)\b }
    {attribute, tags=msg_drop
        output={@
You drop the bread.
        }
    }


    {type=look
        {type=message
            output={@
<?[self]parent = [room]?>You see some bread.</?>
            }
        }
    }

    {examine_bread
        {message
            output={@
You examine the bread. It is hard tac so it will keep for quite a while
during your travels.
A chunk of bread costs 1 gold piece.
            }
        }
    }


    {inject, logic=Injection/purchase_logic.inj }

--------------------------------------------------------------------------------

    {input, syntax=(?i)\b(?:x|examine(?:\s+the)?)\s+bread\b
        {action, logic=examine_bread, tags=type|room }
    }

}
