{type=object, key=kal-bread, name=Bread, parent=kalisto_food_market, sort=991, template=goods
    {attrib, tags=purchased, output=false }
    {attrib, tags=cost, output=1 }
    {attrib, tags=fail_take
        output={@
You don't have enough gold to purchase the bread.
        }
    }
    {attrib, tags=already_purchased
        output={@
You've already purchased the bread.
        }
    }
    {attrib, tags=msg_take
        output={@
You purchase the bread.
        }
    }
    {attrib, tags=lgc_take
        output={@
            ?[player]((gold)) >= 1
        }
    }
    {attrib, tags=adj_take, output=-=1 }

    {attribute, tags=syn_drop, output=\b(drop bread|drop the bread)\b }
    {attribute, tags=msg_drop
        output={@
You drop the bread.
        }
    }


    {type=look
        {type=message
            output={@
<?[self]parent = [room]?>You see some bread.</?>
            }
        }
    }

    {examine_bread
        {message
            output={@
You examine the bread. It is hard tac so it will keep for quite a while
during your travels.
A chunk of bread costs 1 gold piece.
            }
        }
    }

    {take_adjustment
    }


--------------------------------------------------------------------------------

    {input, syntax=(examine(.*)bread|x(.*)bread)
        {action, logic=examine_bread, tags=type|room }
    }

    {input, syntax=(?:take|buy|purchase)(?:\s+(?:some|the))?\s+bread
        {inject, logic=Injection/purchase_logic.nrmn }
    }
}
