{type=object, key=kal-meat, name=Dried Meat, parent=kalisto_food_market, sort=990
    {attribute, tags=cost, output=2 }
    {attribute, tags=fail_take
        output={@
You don't have enough gold to purchase the meat.
        }
    }
    {attribute, tags=already_purchased
        output={@
You've already purchased the meat.
        }
    }
    {attribute, tags=msg_take
        output={@
You purchase the meat.
        }
    }
    {attribute, tags=lgc_take
        output={@
            ?[player]((gold)) >= 2
        }
    }
    {attribute, tags=adj_take, output=-=2 }

    {attribute, tags=syn_drop, output=\b(drop meat|drop the meat)\b }
    {attribute, tags=msg_drop
        output={@
You drop the meat.
        }
    }


    {type=look
        {type=message
            output={@
<?[self]parent = [room]?>You see some dried meat.</?>
            }
        }
    }

    {examinemeat
        {message
            output={@
You examine the meat. It is dried and salted, perfect for adventuring.
Kalisto is located at the southern entrance to the continent of Aetherous
so most of the items in the village are geared toward travellers, such as yourself.
A packet of meat costs 2 gold pieces.
            }
        }
    }


--------------------------------------------------------------------------------

    {input, syntax=(examine(.*)meat|x(.*)meat)
        {action, logic=examinemeat, tags=type|room }
    }

    {input, syntax=(?:take|buy|purchase)(?:\s+(?:some|the))?\s+meat
        {inject, logic=Injection/purchase_logic.inj }
    }
}
