{room, key=kalisto_main_street, name=Main Street
    {attribute, tags=message_n
        output={@
You enter the Old Oak Inn.
        }
    }
    {attribute, tags=message_e
        output={@
You travel east along the main road.
        }
    }

    {enter_message
        output={@
You are on the main street that cuts through Kalisto.
The road leads from east to west through the village.
You entered Kalisto from the west and east of you, it leads to the center of the village.
        }
    }

    {look
        {message
            output={@
You are on the main street of Kalisto.
            }
        }
    }

    {navigation, tags=look
        {message
            output={@
North of where you are is the Old Oak Inn.
East leads to the center of the village.
West leaves Kalisto.
            }
        }
    }


--------------------------------------------------------------------------------

    {input, syntax=[tplt_syntax]((north))
        {move, logic=old_oak_inn, tags=[player], output=[self]((message_n)) }
    }

    {input, syntax=[tplt_syntax]((east))
        {move, logic=kalisto_ms_east, tags=[player], output=[self]((message_e)) }
    }

    {devnote, logic=n, tags=todo
        output={@
Build the western travel, out of Kalisto.
        }
    }
}
