{room, key=kal_main, name=Kalisto Main Street
    {attrib, tags=loc, output=kalisto }

    {enter_message
        output={@
You are standing in the middle of Kalisto's main street.
        }
    }

    {look
        {message
            output={@
You are standing in the middle of Kalisto's main street.
            }
        }
    }

    {navigation, tags=look
        {message
            output={@
North of where you are is The Old Oak Inn.
East of where you are standing goes deeper into the village.
            }
        }
    }

--------------------------------------------------------------------------------

    {inject, logic=Injection/look.inj }

    {input, syntax=[tplt_syntax]((north))
        {move, logic=old_oak_inn, tags=[player], output=You turn left and enter the inn. }
    }

    {input, syntax=[tplt_syntax]((east))
        {move, logic=kal_vill_center, tags=[player], output=You go east, deeper into the village. }
    }
}
