{object, key=ooi_second_floor_chest, name=chest, parent=ooi_upstairs
    {attribute, output=false, tags=isopen }

    {examine
        {message
            output={@
You examine the chest.
It is old and the wood is quite distressed.
<?[self]((isopen)) = 'false'?>
It doesn't appear to be locked.
</?>
<?[self]((isopen)) = 'true'?>
The chest is open.
</?>
            }
        }
    }

    {open
        {message
            output={@
You open the chest.
            }
        }
        {logic
            logic={@
                ?[self]((isopen)) = 'false'
            }
            output={@
The chest is already open.
            }
        }
    }


--------------------------------------------------------------------------------

    {input, syntax=^(x|examine)(?:\s+the)?\s+chest$
        {action, logic=examine, tags=type|self }
    }

    {input, syntax=\b(?:open|look(?:\s+in(?:side)?)?)\s+(?:the\s+)?chest\b
        {set, logic=[self]((isopen)), output=true }
        {set, logic=[room]((notehidden)), output=false }
        {action, logic=open, tags=type|room }
    }
}
