{object, name=Note, parent=ooi_second_floor_chest, sort=999
    {attribute, output=false, tags=moved }

    {open
        {message
            output={@
You see a note.
Sketched on the parchment is a tree in the center of a village.
There is some text scrawled on it that points to a spot below the tree.
It says simply: "Death Map"
            }
        }
        {logic
            logic={@
                ?[self]((moved)) = 'false'
            }
        }
    }

    {look
        {message
            output={@
<?[self]parent = [room]?>You see a note.</?>
            }
        }
    }

    {takenote
        {message
            output={@
You take the note.
            }
        }
        {logic
            output={@
You have already taken the note.
            }
            logic={@
                ?[self]parent != [player]
            }
        }
    }

    {dropnote
        {message
            output={@
You drop the note.
            }
        }
        {logic
            output={@
You aren't carrying a note.
            }
            logic={@
                ?[self]parent = [player]
            }
        }
    }

    {examine
        {message
            output={@
Inside you see a note.
            }
        }
    }

    {examinenote
        {message
            output={@
You examine the note.

Sketched on the parchment is a tree in the center of a village.
There is some text scrawled on it that points to a spot below the tree.
It says simply: "Death Map"
            }
        }
        {logic
            logic={@
                ?[room]((notehidden)) != 'true'
            }
        }
    }


--------------------------------------------------------------------------------

    {input, syntax=\b(?:examine|x|look(?: at)?)\s+(?:the\s+)?note\b
        {action, logic=examinenote, tags=type|room }
    }

    {input, syntax=(take|pick up|grab)\s(the\s)?note
        {move, logic=[player], tags=[self] }
        {set, logic=[self]tags, output=+inventory }
        {set, logic=[self]((moved)), output=true }
        {action, logic=takenote, tags=type|self }
    }

    {input, syntax=\b(?:drop|put)\s(?:the\s)?note\s(?:down)?\b
        {move, logic=[room], tags=[self] }
        {set, logic=[self]tags, output=-inventory }
        {action, logic=dropnote, tags=type|self }
    }
}
