{room, key=devnote, name=Dev Note Test
    {enter_message
        output={@
To test this feature, you need to activate the admin mode using:
_admin admin

There are three dev notes in this room's source code - you should see two of the three.
        }
    }

    {look
        {message
            output={@
You are in the devnote test room.
            }
        }
    }


    {inject, logic=nav.inj }
    {inject, logic=look.inj }
    {inject, logic=home.inj }


    {devnote, logic=n, tags=info
        output={@
This is a game developer note.
        }
    }

    {devnote, logic=y, tags=todo
        output={@
This task has been completed.
        }
    }

    {devnote, logic=n, tags=todo
        output={@
Maybe we should add another dev note here.
        }
    }
}
