{room, key=kal_temple_n, name=The Temple
    {enter_message
        output={@
You are in the north room of the temple.
Along the facing wall is an ornate confessional booth.
If you wish to enter it, you can go north.

The rest of the room is barren except for a few melted candles set along the walls of the small room.
        }
    }

    {look
        {message
            output={@
You are in the north room of the temple.

Along the facing wall is an ornate confessional booth.
If you wish to enter it, you can go north.
            }
        }
    }

--------------------------------------------------------------------------------

    {navigation, tags=look
        {message
            output={@
In the south wall is the door leading back to the main room of the temple.
            }
        }
    }

--------------------------------------------------------------------------------

    {inject, logic=Injection/look.inj }

    {input, syntax=[tplt_syntax]((north))
        {move, logic=kal_temple_n_conf, tags=[player], output=You enter the confessional booth. }
    }

    {input, syntax=[tplt_syntax]((south))
        {move, logic=kal_temple, tags=[player], output=You return to the main area of the temple. }
    }
}
