{key=local_pub, type=room, name=Local Pub
    {type=enter_message
        output={@
You are sitting in the local pub near the center of your village.
There is a bard playing a songe on a small stage in a corner of the pub. The crowd is booing him and throwing food at him.
The pub is full tonight and loud boisterous conversations are going on all around you.

You see a mysterious woman with a hood drawn over her head sitting at a table with a tall man who is holding a long spear upright.
She appears to be staring in your direction.
        }
    }

    {type=look
        {type=message
            output={@
You look around. You are in a loud smokey pub.
            }
        }
    }


--------------------------------------------------------------------------------

    {type=input, syntax=\b(look|l)\b
        {type=action, logic=look, tags=type }
    }

    {type=input, syntax=\b(story)\b
        {type=action, logic=enter_message, tags=type }
    }
}
