{room, key=kal_temple_south, name=Temple
    {enter_message
        output={@
You step through the narrow door into a long hall.
On either side of you are tall tapestries that hang from the top if the walls high
overhead to nearly the floor. They appear to depict a timeline beginning at the
nearest one on the left, and ending at the nearest one on the right.

You can examine these (x tapestries).

At the far end of the hall is a staircase that descends into darkness.
        }
    }

    {look
        {message
            output={@
You are in a long hall in the south end of the temple.
Along either wall are tapestries hanging from the ceiling
to nearly the floor.
            }
        }
    }

    {x_tap
        {message
            output={@
You examine the tapestries.
The first few depict a world at peace. There are sunny scenes of various
creatures reclining on green rolling hills.

Then in the next tapestries dark clouds fill the skies and horrific fell
creatures invade the depictions.

Then blood and torment.

The next one shows four priests in varying garb with a dark shadowy figure
over them.

The next tapestry depicts the fell creatures slaughtered and strewn about.

The final ones show a similar tranquil world to the first few.
            }
        }
    }

    {navigation, tags=look
        {message
            output={@
In the north side of the wall is the doorway back into the main area of the temple.
At the end of the hall is a staircase that goes down.
            }
        }
    }

--------------------------------------------------------------------------------

    {input, syntax=[tplt_syntax]((look))
        {action, logic=look, tags=type|room }
    }

    {input, syntax=[tplt_syntax]((x_kal-temp_tap))
        {action, logic=x_tap, tags=type|room }
    }

    {input, syntax=[tplt_syntax]((north))
        {move, logic=kalisto_temple, tags=[player], output=[self]((message_n)) }
    }
}
