{room, key=kalisto_temple, name=Temple
    {attrib, tags=message_w
        output={@
You travel west to the town square.
        }
    }

    {attrib, tags=message_s
        output={@
You pull on the narrow wooden door. It reluctantly opens.
        }
    }

--------------------------------------------------------------------------------

    {enter_message
        output={@
You are in the temple. It is spacious with large towering stone pillars
along the north and south walls. At the east end of the room you see a
large stone statue. It is a humanoid form holding a shield and a large
spear. Its face is completely void. There are no eyes, nose or mouth
carved in it.
        }
    }

    {look
        {message
            output={@
You are in the temple.
Along the north and south walls are large pillars.
At the east end of the room you see a large stone statue.
It is a humanoid form holding a shield and a large
spear. Its face is completely void.
There are no eyes, nose or mouth carved in it.
            }
        }
    }

    {navigation, tags=enter_message|look
        {message
            output={@
West leads to the town square.
In the south wall you see a narrow wooden door.
In the north wall there is an arched doorway cut out of the stone wall.
            }
        }
    }

--------------------------------------------------------------------------------

    {input, syntax=[tplt_syntax]((look))
        {action, logic=look, tags=type|room }
    }

    {input, syntax=[tplt_syntax]((west))
        {move, logic=kalisto_square, tags=[player], output=[self]((message_w)) }
    }

    {input, syntax=[tplt_syntax]((south))
        {move, logic=kal_temple_south, tags=[player], output=[self]((message_s)) }
    }

    {input, syntax=[tplt_syntax]((north))
        {move, logic=kal_temple_north, tags=[player], output=[self]((message_n)) }
    }
}
