{room, key=kalisto_temple, name=Temple
    {attribute, tags=message_w
        output={@
You travel west to the town square.
        }
    }

    {enter_message
        output={@
You enter the temple. It is spacious with large towering stone pillars
along the north and south walls. At the east end of the room you see a
large stone statue. It is a humanoid form holding a shield and a large
spear. Its face is completely void. There are no eyes, nose or mouth
carved in it.
        }
    }

    {look
        {message
            output={@
You are in the temple.
Along the north and south walls are large pillars.
At the east end of the room you see a large stone statue.
It is a humanoid form holding a shield and a large
spear. Its face is completely void.
There are no eyes, nose or mouth carved in it.
            }
        }
    }

    {navigation, tags=enter_message|look
        {message
            output={@
West leads to the town square.
            }
        }
    }

--------------------------------------------------------------------------------

    {input, syntax=[tplt_syntax]((look))
        {action, logic=look, tags=type|room }
    }

    {input, syntax=[tplt_syntax]((west))
        {move, logic=kalisto_square, tags=[player], output=[self]((message_w)) }
    }
}
