{type=object, key=kal-bread, name=Bread, parent=kalisto_food_market, sort=991, template=goods
    {attribute, tags=syn_take, output=\b(take bread*|take the bread*|buy bread*|buy the bread*)\b }
    {attribute, tags=cost, output=1 }
    {attribute, tags=fail_take
        output={@
You don't have enough gold to purchase the bread.
        }
    }
    {attribute, tags=already_purchased
        output={@
You've already purchased the bread.
        }
    }
    {attribute, tags=msg_take
        output={@
You purchase the bread.
        }
    }
    {attribute, tags=lgc_take
        output={@
            ?[player]((gold)) >= 1
        }
    }
    {attribute, tags=adj_take, output=-=1 }

    {attribute, tags=syn_drop, output=\b(drop bread|drop the bread)\b }
    {attribute, tags=msg_drop
        output={@
You drop the bread.
        }
    }


    {type=look
        {type=message
            output={@
<?[self]parent = [room]?>You see some bread.</?>
            }
        }
    }

    {examinebread
        {message
            output={@
You examine the bread. It is hard tac so it will keep for quite a while
during your travels.
A chunk of bread costs 1 gold piece.
            }
        }
    }


--------------------------------------------------------------------------------

    {input, syntax=(examine(.*)bread|x(.*)bread)
        {action, logic=examinebread, tags=type|room }
    }
}
