{type=object, key=kal-bread, name=Bread, parent=kalisto_food_market, sort=998
    {type=look
        {type=message
            output={@
<?[self]parent = [room]?>You see some bread.</?>
            }
        }
    }

    {examinebread
        {message
            output={@
You examine the bread. It is hard tac so it will keep for quite a while
during your travels.
A chunk of bread costs 1 gold piece.
            }
        }
    }

    {take
        {message
            output={@
You purchase some bread.
            }
        }
    }

    {drop
        {message
            output={@
You drop some bread.
            }
        }
    }


--------------------------------------------------------------------------------

    {input, syntax=\b(take bread*|take the bread*|buy bread*|buy the bread*)\b
        {logic
            output={@
You don't have enough gold to purchase some bread.
            }
            logic={@
                ?[player]((gold)) >= 1
            }
        }
        {move, logic=[player], tags=[self] }
        {set, logic=[player]((gold)), output=-=1 }
        {set, logic=[self]tags, output=+inventory }
        {action, logic=take, tags=type|self }
    }

    {input, syntax=\b(drop bread|drop the bread)\b
        {move, logic=[room], tags=[self] }
        {set, logic=[self]tags, output=-inventory }
        {action, logic=drop, tags=type|self }
    }

    {input, syntax=(examine(.*)bread|x(.*)bread)
        {action, logic=examinebread, tags=type|room }
    }
}
