{object, key=lazer_gun_01, name=Lazer Gun, syntax=(?i)\b(?:the\s+)?(?:lazer\s+)?gun\b, parent=ammo_room, tags=!_weapon
    {attrib, tags=msg_take, output=You take the lazer gun. }
    {attrib, tags=msg_drop, output=You have dropped the lazer gun. }
    {attrib, tags=already_have, output=You already have the lazer gun. }
    {attrib, tags=dont_have, output=You don't have a lazer gun. }
    {attrib, tags=syn_take, output=<<[tplt_syntax]((take_gun))>> }
    {attrib, tags=syn_drop, output=<<[tplt_syntax]((drop_gun))>> }

    {attrib, tags=ammo, output=5 }

    {enter_message
        output={@
<?[self]parent = [room]?>
You see a lazer gun.
</?>
        }
    }

    {look
        {message
            output={@
<?[self]parent = [room]?>
You see a lazer gun.
</?>
            }
        }
    }

    {examine_gun
        {message
            output={@
You examine the lazer gun. It is sleek and chrome.
The battery that is in it has <<[self]((ammo))>> shots left.
            }
        }
    }

    {attacking, tags=!_canattack
        {logic
            logic={@
                ?[self]((ammo))>'0'
            }
        }
        {message
            output={@
                You are out of ammo.
            }
        }
    }

    {attacked, tags=!_attack
        {set, logic=[self]((ammo)), output=-- }
        {message
            output={@
                Current ammo: <<[self]((ammo))>>.
            }
        }
    }

    {inject, logic=look.inj }
    {inject, logic=take_logic.inj }


    {input, syntax=[tplt_syntax]((syn_x-gun))
        {act, logic=examine_gun, tags=type|self }
    }
}
