{object, name=Note, parent=ooi_second_floor_chest
    {open
        {message
            output={@
You see a note.
Sketched on the parchment is a tree in the center of a village.
There is some text scrawled on it that points to a spot below the tree.
It says simply: "Death Map"
            }
        }
    }

    {take
        {message
            output={@
You take the note.
            }
        }
    }

    {drop
        {message
            output={@
You drop the note.
            }
        }
    }


--------------------------------------------------------------------------------

    {input, syntax=\b(take note|take the note)\b
        {move, logic=[player], tags=[self] }
        {set, logic=[player]((stats)), tags=[self]key }
        {set, logic=[self]tags, output=inventory }
        {action, logic=take, tags=type }
    }

    {input, syntax=\b(drop note|drop the note)\b
        {move, logic=[self], tags=[room] }
        {action, logic=drop, tags=type }
    }
}
