{template, key=goods
    {attribute, value=false, tags=purchased }

    {input, syntax=[self]((syn_take))
        {logic, output=[self]((already_purchased))
            logic={@
                ?[self]((purchased)) = false
            }
        }
        {logic, output=[self]((fail_take))
            logic={@
                ?[player]((gold)) >= [self]((gold))
            }
        }
        {move, logic=[player], tags=[self], output=[self]((msg_take)) }
        {set, logic=[player]((gold)), output=[self]((adj_take)) }
        {set, logic=[self]tags, output=+inventory }
        {set, logic=[self]((purchased)), output=true }
        {action, logic=take_adjustment, tags=type|room }
    }

    {input, syntax=[self]((syn_drop))
        {move, logic=[room], tags=[self], output=[self]((msg_drop)) }
        {set, logic=[self]tags, output=-inventory }
        {set, logic=[self]((purchased)), output=false }
        {action, logic=drop_adjustment, tags=type|room }
    }

    {input, syntax=[self]((syn_use))
        {move, logic=limbo, tags=[self], output=[self]((msg_use)) }
        {set, logic=[self]tags, output=-inventory }
        {set, logic=[self]((use_adjustment1)), output=[self]((use_adj_adj1)) }
        {set, logic=[self]((use_adjustment2)), output=[self]((use_adj_adj2)) }
        {set, logic=[self]((use_adjustment3)), output=[self]((use_adj_adj3)) }
    }
}
