    {attribute, name=Life, output=[rand:15|30], tags=stats|life }
    {attribute, name=Armor Rating, output=[rand:4|10], tags=stats|armor }
    {attribute, name=Strength, output=[rand:8|18], tags=stats }
    {attribute, name=Intelligence, output=[rand:8|18], tags=stats }
    {attribute, name=Cunning, output=[rand:8|18], tags=stats }
    {attribute, name=Gold, output=[rand:20|40], tags=stats }
    {attribute, name=Armed Weapon, output=skel_01_shortsword, tags=armed|stats|name }
    {attribute, output=the shady character, tags=title }
    {attribute, output=he, tags=pronoun }
    {attribute, output=him, tags=subject_pronoun }

    {object, key=skel, name=Short Sword, syntax=\b(short sword)\b, tags=inventory
        {attribute, name=Damage, logic=[rand:4|8], tags=damage }
    }


    ---- FIGHTING MESSAGES ----
    ----------------------------------------------------------------------------
    {hit
        output={@


You have been attacked by the skeleton. He has caused your life to be reduced by [damage].
        }
    }

    {miss
        output={@

The skeleton attempts to attack you but fails.
        }
    }

    {damage_message
        output={@


You have attacked the skeleton. His life has been reduced by [damage].
        }
    }

    {miss_message
        output={@

You attack the skeleton. But your attack failed.
        }
    }

    {kill
        {move, logic=[self], tags=limbo }
        {message
            output={@


You have killed the skeleton.
            }
        }
    }
    ---------------------------------------------------------------------------


    {enter_message
        {message
            output={@
You see a skeleton.
            }
        }
    }

    {look
        {message
            output={@
                You see a skeleton.
            }
        }
    }

    {input, syntax=tplt_syntax((attack_skeleton))
        {attack
            {attribute, output=[self], tags=target }
        }
    }
