{key=local_pub_north, name=Backroom, type=room, parent=root
    {type=enter_message
        output={@
You are in the north room.
        }
    }

    {type=look
        {type=message
            output={@
You look around. The north room is small and dimly lit.

In the south wall is the door leading back to the tavern's main room.

[key|day_string]

[?[field|player_life|output] > 0 [=\bOh good! You are alive.=][=\b... You aren't a zombie are you?=]?]
            }
        }
    }

    {type=input, syntax=\b(look|l)\b
        {type=action, logic=look, tags=type }
    }

    {type=input, syntax=\b(south|s)\b
        {type=move, logic=local_pub, tags=player
            output={@
You go south into the main bar area,
            }
        }
    }
}
