{room, key=pool-room, name=Pool Room
    {enter_message
        output={@
You are in the pool room.
        }
    }

    {look
        {message
            output={@
You are in the pool room.
            }
        }
    }

    {navigation, tags=look|enter_message
        {message
            output={@
You can go home, to the 'home room'.
West of where you are leads back to the room that started this all.
            }
        }
    }


    {inject, logic=look.inj }
    {inject, logic=home.inj }

--------------------------------------------------------------------------------

    {input, syntax=[tplt_syntax]((west))
        {move, logic=npc-path, tags=[player] }
    }
}
