{room, key=statue-room, name=Statue Room
    {enter_message
        output={@
You are in a statue room.
        }
    }

    {look
        {message
            output={@
You are in a statue room.
            }
        }
    }

    {navigation, tags=look|enter_message
        {message
            output={@
You can go home, to the 'home room'.
In the north wall is a narrow door.
            }
        }
    }


    {inject, logic=look.inj }
    {inject, logic=home.inj }

--------------------------------------------------------------------------------

    {input, syntax=[tplt_syntax]((north))
        {move, logic=statue-room, tags=[player] }
    }
}
