{npc, key=thief_02, name=Thief, syntax=\b(?:*thief*)\b, parent=npc-path, tags=attackable, sort=999
    {attribute, name=Life, output=[rand:15|30], tags=stats|life }
    {attribute, name=Armor Rating, output=[rand:4|10], tags=stats|armor }
    {attribute, name=Strength, output=[rand:8|18], tags=stats }
    {attribute, name=Intelligence, output=[rand:8|18], tags=stats }
    {attribute, name=Cunning, output=[rand:8|18], tags=stats }
    {attribute, name=Gold, output=[rand:20|40], tags=stats }
    {attribute, name=Armed Weapon, output=thief_01_shortsword, tags=armed|stats|name }
    {attribute, output=the shady character, tags=title }
    {attribute, output=he, tags=pronoun }
    {attribute, output=him, tags=subject_pronoun }

    {object, key=thief_01_shortsword, name=Short Sword, syntax=\b(short sword)\b, tags=inventory
        {attribute, name=Damage, logic=[rand:4|8], tags=damage }
    }


    ---- FIGHTING MESSAGES ----
    ----------------------------------------------------------------------------
    {hit
        output={@


You have been attacked by the thief. He has caused your life to be reduced by [damage].
        }
    }

    {miss
        output={@

The thief attempts to attack you but fails.
        }
    }

    {damage_message
        output={@


You have attacked the thief. His life has been reduced by [damage].
        }
    }

    {miss_message
        output={@

You attack the thief. But your attack failed.
        }
    }

    {kill
        {move, logic=[self], tags=limbo }
        {message
            output={@


You have killed the thief.
            }
        }
    }
    ---------------------------------------------------------------------------



    {travel, key=thief_01_travel, logic=[path|npc-path], active=false
        {message
            output={@
The thief follows you.
            }

            logic={@
                ?(thief_01_travel)active = 'true'
            }
        }
    }


    {enter_message
        {message
            output={@
You see a thief sitting at the bar.
            }
        }
    }

    {look
        {message
            output={@
You see a thief.
            }
        }
    }

    {input, syntax=\battack\b.*?\b(thief)\b
        {attack
            {attribute, output=[self], tags=target }
        }
    }
}
