{room, key=old-oak-inn, name=Old Oak Inn
    {enter_message
        output={@
You are in the Old Oak Inn.
Shockingly it is COMPLETELY empty. There are tables arrayed throughout the Inn,
and the bar runs along the southern wall, however you are the only person in the place.
        }
    }

    {look
        {message
            output={@
You look around. Tables and chairs are arrayed throughout. The bar runs along the south wall.
There is no one there except you.
            }
        }
    }

    {examine_tables
        {message
            output={@
You examine the tables...
            }
        }
    }

    {examine_chairs
        {message
            output={@
You examine the chairs...
            }
        }
    }

    {examine_bar
        {message
            output={@
You examine the bar...
            }
        }
    }


    {inject, logic=look.inj }

    {input, syntax=[tplt_syntax]((x_tables))
        {action, logic=examine_tables, tags=type|room }
    }

    {input, syntax=[tplt_syntax]((x_chairs))
        {action, logic=examine_chairs, tags=type|room }
    }

    {input, syntax=[tplt_syntax]((x_bar))
        {action, logic=examine_bar, tags=type|room }
    }
}
