{room, key=old-oak-inn_downstairs, name=Old Oak Inn - Downstairs
    {enter_message
        output={@
You are in a cellar below the Old Oak Inn.
        }
    }

    {look
        {message
            output={@
You look around. The cellar is dark, cold, and damp.
The walls are lined with shelves filled with stacks of dishes and other supplies used by the tavern.
            }
        }
    }

    {examine_shelves
        {message
            output={@
You examine the shelves.
            }
        }
    }

    {inject, logic=injection/look.inj }


    {navigation, tags=look|enter
        {message
            output={@
* In the west end of the cellar is a staircase going up.
            }
        }
    }


    {input, syntax=[tplt_syntax]((w_up))
        {move, logic=old-oak-inn, tags=[player], output=You go up the stairs. }
    }

    {input, syntax=[tplt_syntax]((x_shelves))
        {action, logic=examine_shelves, tags=type|room }
    }
}
