{room, key=die_test, name=Player Dies Test
    {enter_message
        output={@
You are in a dark room. Very foreboding.
        }
    }

    {look
        {message
            output={@
You are in a dark room.
            }
        }
    }


    {object, name=Lever
        {enter_message
            output={@
In the center of the room is a lever that you can pull.
            }
        }

        {look
            {message
                output={@
You see a lever.
                }
            }
        }

--------------------------------------------------------------------------------

        {input, syntax=[tplt_syntax]((pull_lever))
            {act, logic=[die] }
        }
    }


    {inject, logic=nav.inj }
    {inject, logic=look.inj }
    {inject, logic=home.inj }
}
