{room, key=old_oak_inn, name=The Old Oak Inn, template=room_template
    {attribute, tags=go_ne, output=ooi_upstairs }
    {attribute, tags=message_ne
        output={@
You ascend the stairs to the second floor.
        }
    }
    {attribute, tags=go_s, output=kalisto_main_street }
    {attribute, tags=message_s
        output={@
You leave the Old Oak Inn.
        }
    }

    {enter_message
        output={@

The bar is full this night. A bard is belting out an old tune about something called "The Cleansing".
However the crowd is not enjoying it and is booing him and throwing food at him.

<?(onious)((topic)) = 'offer'?>
<?(onious)parent = 'old_oak_inn'?>
As you glance around you notice <<(onious)((npc_label_a))>>.
She is staring at you. After a moment she approaches you and sits down at the bar.
"You are here for high adventure and wealth?"
</?>
</?>
        }
    }

    {look
        {message
            output={@
You look around.
The Inn is full of loud boisterous patrons.
            }
        }
    }

    {navigation, tags=look
        {message
            output={@
In the north east corner of the Inn is a staircase leading up.
Set into the south wall is the door that leads out to the main street.
            }
        }
    }


    -- Custom Navigation Syntax
    {input, syntax=\b(up*stairs|go*up*stairs|up)\b
        {move, logic=[self]((go_ne)), tags=[player], output=[self]((message_ne)) }
    }
}
