{type=link, parent=onious
    -- TODO: Update the inputs with logic:
    --  Only show the enter message if she's following him, and the player knows her name.
    --  Only follow the player if they know her name.
    {type=enter_message
        {type=logic
            logic={@
                ?onious_travel.active=true
            }
        }
        {type=message
            output={@
Onious follows you.
            }
        }
    }

    --   Only show her name if the player knows it.
    {type=look
        {type=message
            output={@
                You see a Onious.
            }
        }
    }
}
