{key=onious, name=Onious, type=npc, syntax=\b(?:*cleric*|*onious*)\b, parent=local_pub
    {name=Life, type=attribute, output=[rand:15|30], tags=stats|life }
    {name=Armor Rating, type=attribute, output=[rand:4|10], tags=stats|armor }
    {name=Strength, type=attribute, output=[rand:8|18], tags=stats }
    {name=Intelligence, type=attribute, output=[rand:8|18], tags=stats }
    {name=Cunning, type=attribute, output=[rand:8|18], tags=stats }
    {name=Gold, type=attribute, output=[rand:20|40], tags=stats }
    {name=Armed Weapon, type=attribute, output=onious_shortsword, tags=armed|stats|name }
    {type=attribute, output=Onious, tags=title }
    {type=attribute, output=she, tags=pronoun }
    {type=attribute, output=her, tags=subject_pronoun }

    {key=onious_shortsword, name=Short Sword, type=object, syntax=\b(short sword)\b, tags=inventory
        {name=Damage, type=attribute, logic=[rand:4|8], tags=damage }
    }


    {key=onious_travel, type=travel, logic=[follow|player], active=false }
}
