{room, key=kal_temple_n_conf, name=The Confessional
    {enter_message
        output={@
You are in the confessional.
        }
    }

    {look
        {message
            output={@
You look around.
You are in the confessional.
            }
        }
    }

--------------------------------------------------------------------------------

    {navigation, tags=look
        {message
            output={@
South - you can exit the confessional.
            }
        }
    }

--------------------------------------------------------------------------------

    {inject, logic=Injection/look.inj }

    {input, syntax=[tplt_syntax]((south))
        {move, logic=kal_temple_n, tags=[player], output=You exit the confessional. }
    }
}
