{room, key=kalisto_food_market, name=Food Market, template=room_template
    {attribute, tags=message_n
        output={@
You go north, returning to the main street.
        }
    }

    {enter_message
        output={@
You are in the food market.
        }
    }

    {navigation, tags=enter_message|look
        {message
            output={@

North of you is the main street of Kalisto.

            }
        }
    }

--------------------------------------------------------------------------------

    {input, syntax=[tplt_syntax]((north))
        {move, logic=kalisto_ms_east, tags=[player], output=[self]((message_n)) }
    }
}
