{room, key=home, name=Testing Home Room
    {enter_message
        output={@
Welcome to the WorldWeaver Testing Game.
        }

        {set, logic=[game]((game_started)), output=true }
    }

    {look
        {message
            output={@
You are in the testing room.
            }
        }
    }

    {navigation, tags=look|enter_message
        {message
            output={@
Go to Traveling.
Go to Taking and Putting.
Go to Fighting.
Go to Weapon Arming.
Go to Npc Follow.
Go to Npc Path.
Go to Tests Room.
Go to Output Logic Test 01
            }
        }
    }

    {inject, logic=look.inj }

--------------------------------------------------------------------------------

    {input, syntax=(?i)traveling
        {move, logic=travel_room_01, tags=[player], output=You have decided to test traveling. }
    }

    {input, syntax=(?i)taking\sand\sputting
        {move, logic=put_in_test_room, tags=[player], output=You have decided to test putting objects into other objects. }
    }

    {input, syntax=(?i)fighting
        {move, logic=fight, tags=[player], output=You have decided to test fighting. }
    }

    {input, syntax=(?i)weapon\sarming
        {move, logic=armtest, tags=[player], output=You have decided to test arming. }
    }

    {input, syntax=(?i)npc\sfollow
        {move, logic=npc-follow, tags=[player], output=You have decided to test npc stalking. }
    }

    {input, syntax=(?i)npc\spath
        {move, logic=npc-path, tags=[player], output=You have decided to test npc path travel. }
    }

    {input, syntax=(?i)tests\sroom
        {move, logic=tests_room, tags=[player], output=You have decided to test running tests. }
    }

    {input, syntax=(?i)output\slogic\stest\s0?1

        {move, logic=outputlogic_01, tags=[player], output=You have decided to test output logic. }
    }
}
