{room, key=home, name=Testing Home Room

    /*
        Notes test!
        You SHOULDN'T see the following enter_message.

        {object, name=Notes Test
            {enter_message
                output={@
If you see this... there's a problem.
                }
            }
        }
    */



    {enter_message
        output={@
Welcome to the WorldWeaver Testing Game.
{inject, logic=./instruct.inj }
        }

        {set, logic=[game]((game_started)), output=true }
    }

    {look
        {message
            output={@
You are in the testing room.
{inject, logic=./instruct.inj }
            }
        }
    }

    {navigation, tags=look|enter_message
        {message
            output={@
Go to Gold Room.
Go to Traveling.
Go to Taking and Putting.
Go to Fight.
Go to Weapon Arming.
Go to Npc Follow.
Go to Npc Path.
Go to Tests Room.
Go to Output Logic Test 01.
Go to Dev Note.
Go to Conversation Room.
Go to Die Room.
Go to Spawn Room
Go to Ammo Room
            }
        }
    }

    {inject, logic=look.inj }

--------------------------------------------------------------------------------

    {input, syntax=(?i)traveling
        {move, logic=travel_room_01, tags=[player], output=You have decided to test traveling. }
    }

    {input, syntax=(?i)taking\sand\sputting
        {move, logic=put_in_test_room, tags=[player], output=You have decided to test putting objects into other objects. }
    }

    {input, syntax=(?i)fight
        {move, logic=fight_multiple, tags=[player], output=You have decided to test fighting multiple enemies. }
    }

    {input, syntax=(?i)weapon\sarming
        {move, logic=armtest, tags=[player], output=You have decided to test arming. }
    }

    {input, syntax=(?i)npc\sfollow
        {move, logic=npc-follow, tags=[player], output=You have decided to test npc stalking. }
    }

    {input, syntax=(?i)npc\spath
        {move, logic=npc-path, tags=[player], output=You have decided to test npc path travel. }
    }

    {input, syntax=(?i)tests\sroom
        {move, logic=tests_room, tags=[player], output=You have decided to test running tests. }
    }

    {input, syntax=(?i)output\slogic\stest\s0?1
        {move, logic=outputlogic_01, tags=[player], output=You have decided to test output logic. }
    }

    {input, syntax=(?i)dev\snote
        {move, logic=devnote, tags=[player], output=You have decided to test dev notes. }
    }

    {input, syntax=(?i)conversation\sroom
        {move, logic=convers, tags=[player], output=You have decided to test conversations. }
    }

    {input, syntax=(?i)die\sroom
        {move, logic=die_test, tags=[player], output=You have decided to test dying. }
    }

    {input, syntax=(?i)spawn\sroom
        {move, logic=spawn_room, tags=[player], output=You have decided to test spawning. }
    }

    {input, syntax=(?i)ammo\sroom
        {move, logic=ammo_room, tags=[player], output=You have decided to test ammo. }
    }

    {input, syntax=(?i)gold\sroom
        {move, logic=gold_room, tags=[player], output=You have decided to test receiving money. }
    }
}
