{room, key=home, name=Testing Home Room
    {enter_message
        output={@
Welcome to the WorldWeaver Testing Game.
        }

        {set, logic=[game]((game_started)), output=true }
    }

    {look
        {message
            output={@
You are in the testing room.
            }
        }
    }

    {navigation, tags=look|enter_message
        {message
            output={@
Go to Traveling.
Go to Taking and Putting.
Go to Fighting.
Go to Weapon Arming.
Go to Npc Follow.
Go to Npc Path.
            }
        }
    }

    {inject, logic=look.inj }

--------------------------------------------------------------------------------

    {input, syntax=(?i)\b(taking|putting)\b
        {move, logic=put_in_test_room, tags=[player], output=You have decided to test putting objects into other objects. }
    }

    {input, syntax=(?i)traveling
        {move, logic=travel_room_01, tags=[player], output=You have decided to test traveling. }
    }

    {input, syntax=(?i)\bfight(?:ing|\s+test)?\b
        {move, logic=fight, tags=[player], output=You have decided to test fighting. }
    }

    {input, syntax=(?i)weapon\s+arm(?:ing)?
        {move, logic=armtest, tags=[player], output=You have decided to test arming. }
    }

    {input, syntax=(?i)npc\s+follow(?:s)?
        {move, logic=npc-follow, tags=[player], output=You have decided to test npc stalking. }
    }

    {input, syntax=(?i)npc\s+path(?:s)?
        {move, logic=npc-path, tags=[player], output=You have decided to test npc path travel. }
    }
}
