{object, key=battleax_01, name=Battle Ax, syntax=(?i)\b(battle|the|your) ax(e)?\b, parent=armtest, tags=weapon
    {attrib, name=Damage, logic=[rand:4|12], tags=damage }
    {attrib, output=a battle ax, tags=title }
    {attrib, tags=msg_take, output=You take the ax. }
    {attrib, tags=msg_drop, output=You have dropped the ax. }
    {attrib, tags=already_have, output=You already have the ax. }
    {attrib, tags=dont_have, output=You don't have a ax. }
    {attrib, tags=syn_take, output=<<[tplt_syntax]((take_ax))>> }
    {attrib, tags=syn_drop, output=<<[tplt_syntax]((drop_ax))>> }

    {enter_message
        output={@
<?[self]parent = [room]?>
You see a battle ax.
</?>
        }
    }

    {look
        {message
            output={@
<?[self]parent = [room]?>
You see a battle ax.
</?>
            }
        }
    }

    {examine_ax
        {message
            output={@
You see a battle ax.
            }
        }

        {logic, name=BattleAx01_LocationTest, tags=!_test
            logic={@
                ?[self]parent = [player]
            }
        }
    }

    {inject, logic=look.inj }
    {inject, logic=take_logic.inj }

    {input, syntax=[tplt_syntax]((syn_x-ax))
        {action, logic=examine_ax, tags=type|room }
    }
}
