{game
    name=Dark World
    parent=root

    {attribute, output=warbeiter, tags=adminpass }

    {enter_message, key=game_title
        output={@
Something dark is happening throughout the continent of Aetherus.

Welcome to:

▓█████▄  ▄▄▄       ██▀███   ██ ▄█▀ █     █░ ▒█████   ██▀███   ██▓    ▓█████▄ 
▒██▀ ██▌▒████▄    ▓██ ▒ ██▒ ██▄█▒ ▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒▓██▒    ▒██▀ ██▌
░██   █▌▒██  ▀█▄  ▓██ ░▄█ ▒▓███▄░ ▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▒██░    ░██   █▌
░▓█▄   ▌░██▄▄▄▄██ ▒██▀▀█▄  ▓██ █▄ ░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▒██░    ░▓█▄   ▌
░▒████▓  ▓█   ▓██▒░██▓ ▒██▒▒██▒ █▄░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒░██████▒░▒████▓ 
 ▒▒▓  ▒  ▒▒   ▓▒█░░ ▒▓ ░▒▓░▒ ▒▒ ▓▒░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░ ▒░▓  ░ ▒▒▓  ▒ 
 ░ ▒  ▒   ▒   ▒▒ ░  ░▒ ░ ▒░░ ░▒ ▒░  ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░ ░ ▒  ░ ░ ▒  ▒ 
 ░ ░  ░   ░   ▒     ░░   ░ ░ ░░ ░   ░   ░  ░ ░ ░ ▒    ░░   ░   ░ ░    ░ ░  ░ 
   ░          ░  ░   ░     ░  ░       ░        ░ ░     ░         ░  ░   ░    
 ░                                                                    ░      


--------------------------------------------------------------------------------

You have received a mysterious letter that was left outside your humble cottage.
It stated that if you were interested in high adventure, treasure, and money -
to be in a village called Kalisto at the next full moon.

You have heard of Kalisto, but have never been to that corner of the continent.

You arrive at The Old Oak Inn on the evening requested and are sitting at the
bar sipping on some mead.
        }
    }

    {key=die_message
        output={@
You have died.
        }
    }
}
