{key=global01, type=global, parent=root
    {type=input, syntax=\b(title)\b
        {type=action, logic=game_title, tags=key }
    }

    {type=input, syntax=\b(stats)\b
        {type=action, logic=player((stats)), tags=list, output=Stats: }
    }
    {type=input, syntax=\b(inventory|inv)\b
        {type=action, logic=player((inventory)), tags=list, output=Inventory: }
    }

    {type=input, syntax=\b(arm *)\b
        {type=set, logic=player_armed(output)[input], tags=arm|[player] }
        {type=message
            output={@
You are now armed with the [player_armed_weapon].
            }
        }
    }

    {type=action
        {type=set, logic=cur_heal_round(output)++ }
    }

    {type=action
        {type=logic
            logic={@
                ?cur_heal_round(output)>=heal_rounds(output)
                and
                ?player((life))<player((maxlife))
            }
        }
        {type=set, logic=player((life))++ }
    }

    {type=action
        {type=logic
            logic={@
                ?cur_heal_round(output)>heal_rounds(output)
            }
        }
        {type=set, logic=cur_heal_round(output)0 }
    }

    {key=day_string
        {type=action
            {type=logic
                logic={@
                    ?[isday] = 'false'
                }
            }
            {type=message
                output={@
It is night.

                }
            }
        }

        {type=action
            {type=logic
                logic={@
                    ?[isday] = 'true'
                }
            }
            {type=message
                output={@
It is day.

                }
            }
        }
    }
}
