THE BOX
{object, syntax=[tplt_syntax]((syn_ornbox)), name=ornate box
    {attrib, tags=container, output=true }

    {enter_message
        output={@
You see an ornate box.
        }
    }

    {look
        {message
            output={@
You see an ornate box.
            }
        }
    }

    {examine_box
        {message
            output={@
You examine the box.
            }
        }
    }

    {inject, logic=look.inj }

    {input, syntax=[tplt_syntax]((syn_x-box))
        {action, logic=examine_box, tags=type|room }
    }
}
