THE BOX
{object, syntax=[tplt_syntax]((syn_ornbox)), name=ornate box

    {enter_message
        output={@
You see a box.
        }
    }

    {look
        {message
            output={@
You see a box.
            }
        }
    }

    {examine_box
        {message
            output={@
You examine the box.
            }
        }

        {logic, name=PutInTest_KeyInBox, tags=!_test
            logic={@
                ?[output] ~~ "You see a plain key"
            }
        }
    }

    {inject, logic=look.inj }

    {input, syntax=[tplt_syntax]((syn_x-box))
        {action, logic=examine_box, tags=type|room }
        {action, logic=describe, tags=type|children }
    }
}
