{key=local_pub, name=Local Pub, type=room, parent=root
    {type=enter_message
        output={@
You are sitting in your local pub.
A minstrel is playing music on a make-shift stage at the far end of the smokey room.
The pub is full of patrons talking loudly amongst themselves. It is an unruly raucous crowd this evening.
        }
    }

    {type=look, repeat=repeat
        {type=message
            output={@
You look around the local pub.
It is full of loud patrons.
A minstrel is playing music on a small stage on the other side of the room.

North of where you are sitting is a small door.
            }
        }
        {type=message
            output={@
You look around the local pub again...

North of where you are sitting is a small door.
            }
        }
    }


    {type=input, syntax=\b(look|l)\b
        {type=action, logic=look, tags=type }
        {type=set, logic=thief_01_travel(active)true }
    }

    {type=input, syntax=\b(north|n)\b
        {type=move, logic=local_pub_north, tags=[player]
            output={@
You get up and walk into the north room.
            }
        }
    }
}
